[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=BOM_PDB_OFA.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=SCHEM_PDB_OFA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RUYINUMD

[Document3]
DocumentPath=..\..\common\Libraries\Footprint_library.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHHJJYXX

[Document4]
DocumentPath=..\..\common\Libraries\Symbol_library.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BFSNZMMD

[Document5]
DocumentPath=PCB_PDB_OFA_V1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XGGXNOIM

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Canon G3070 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Symbol_library.SCHLIB
ComponentDesignItemID0=104CDMCCDS-220MC
ComponentSymbolReference0=104CDMCCDS-220MC
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Symbol_library.SCHLIB
ComponentDesignItemID1=35PX1000MEFC10X20
ComponentSymbolReference1=35PX1000MEFC10X20
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Symbol_library.SCHLIB
ComponentDesignItemID2=50YXJ47M6.3X11
ComponentSymbolReference2=50YXJ47M6.3X11
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Symbol_library.SCHLIB
ComponentDesignItemID3=AGC1210X7R500-106KNE
ComponentSymbolReference3=AGC1210X7R500-106KNE
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Symbol_library.SCHLIB
ComponentDesignItemID4=B2B-XH-A_(LF)(SN)
ComponentSymbolReference4=B2B-XH-A_(LF)(SN)
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Symbol_library.SCHLIB
ComponentDesignItemID5=B2PS-VH_(LF)(SN)
ComponentSymbolReference5=B2PS-VH_(LF)(SN)
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Symbol_library.SCHLIB
ComponentDesignItemID6=C0603C104K5RACTU
ComponentSymbolReference6=C0603C104K5RACTU
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Symbol_library.SCHLIB
ComponentDesignItemID7=C1206C104K1RACTU
ComponentSymbolReference7=C1206C104K1RACTU
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Symbol_library.SCHLIB
ComponentDesignItemID8=C1206C472K5RACTU
ComponentSymbolReference8=C1206C472K5RACTU
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Symbol_library.SCHLIB
ComponentDesignItemID9=C2012X5R1V226M125AC
ComponentSymbolReference9=C2012X5R1V226M125AC
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Symbol_library.SCHLIB
ComponentDesignItemID10=C2012X7R2A104K125AA
ComponentSymbolReference10=C2012X7R2A104K125AA
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Symbol_library.SCHLIB
ComponentDesignItemID11=C3216X5R0J686M160AB
ComponentSymbolReference11=C3216X5R0J686M160AB
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Symbol_library.SCHLIB
ComponentDesignItemID12=CC0805JRNPO9BN220
ComponentSymbolReference12=CC0805JRNPO9BN220
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Symbol_library.SCHLIB
ComponentDesignItemID13=CDBC540-G
ComponentSymbolReference13=CDBC540-G
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Symbol_library.SCHLIB
ComponentDesignItemID14=CGA5H4C0G2J222J115AA
ComponentSymbolReference14=CGA5H4C0G2J222J115AA
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Symbol_library.SCHLIB
ComponentDesignItemID15=CL10B103KB8NNNC
ComponentSymbolReference15=CL10B103KB8NNNC
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Symbol_library.SCHLIB
ComponentDesignItemID16=CR1206-FX-7502ELF
ComponentSymbolReference16=CR1206-FX-7502ELF
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Symbol_library.SCHLIB
ComponentDesignItemID17=CRCW080510K0FKEAHP
ComponentSymbolReference17=CRCW080510K0FKEAHP
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Symbol_library.SCHLIB
ComponentDesignItemID18=CRCW080510K2FKEA
ComponentSymbolReference18=CRCW080510K2FKEA
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Symbol_library.SCHLIB
ComponentDesignItemID19=CRCW08051K96FKEA
ComponentSymbolReference19=CRCW08051K96FKEA
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Symbol_library.SCHLIB
ComponentDesignItemID20=CRCW080537K4FKEA
ComponentSymbolReference20=CRCW080537K4FKEA
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Symbol_library.SCHLIB
ComponentDesignItemID21=ECS-MPIL0530-4R7MC
ComponentSymbolReference21=ECS-MPIL0530-4R7MC
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Symbol_library.SCHLIB
ComponentDesignItemID22=ERA-6AEB5363V
ComponentSymbolReference22=ERA-6AEB5363V
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Symbol_library.SCHLIB
ComponentDesignItemID23=GRM1885C1H101JA01D
ComponentSymbolReference23=GRM1885C1H101JA01D
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Symbol_library.SCHLIB
ComponentDesignItemID24=GRM21BR61H475KE51L
ComponentSymbolReference24=GRM21BR61H475KE51L
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Symbol_library.SCHLIB
ComponentDesignItemID25=GRM31CR60J107KEA8L
ComponentSymbolReference25=GRM31CR60J107KEA8L
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Symbol_library.SCHLIB
ComponentDesignItemID26=NetTie
ComponentSymbolReference26=NetTie
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Symbol_library.SCHLIB
ComponentDesignItemID27=NLV32T-3R3J-EF
ComponentSymbolReference27=NLV32T-3R3J-EF
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Symbol_library.SCHLIB
ComponentDesignItemID28=PTN0603E3612BST1
ComponentSymbolReference28=PTN0603E3612BST1
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Symbol_library.SCHLIB
ComponentDesignItemID29=RC0603FR-077K5L
ComponentSymbolReference29=RC0603FR-077K5L
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Symbol_library.SCHLIB
ComponentDesignItemID30=RK73H2ATTD2002F
ComponentSymbolReference30=RK73H2ATTD2002F
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Symbol_library.SCHLIB
ComponentDesignItemID31=RN73R2ATTD4272D25
ComponentSymbolReference31=RN73R2ATTD4272D25
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Symbol_library.SCHLIB
ComponentDesignItemID32=RNCF1206TKY49R9
ComponentSymbolReference32=RNCF1206TKY49R9
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Symbol_library.SCHLIB
ComponentDesignItemID33=SMBJ6.0A
ComponentSymbolReference33=SMBJ6.0A
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Symbol_library.SCHLIB
ComponentDesignItemID34=SMCJ28A
ComponentSymbolReference34=SMCJ28A
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Symbol_library.SCHLIB
ComponentDesignItemID35=TNPW1206100KBEEA
ComponentSymbolReference35=TNPW1206100KBEEA
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Symbol_library.SCHLIB
ComponentDesignItemID36=TPS54531DDAR
ComponentSymbolReference36=TPS54531DDAR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Symbol_library.SCHLIB
ComponentDesignItemID37=TPS56637RPAR
ComponentSymbolReference37=TPS56637RPAR
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Symbol_library.SCHLIB
ComponentDesignItemID38=TRIM_3361P-1-503GLF
ComponentSymbolReference38=TRIM_3361P-1-503GLF
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Symbol_library.SCHLIB
ComponentDesignItemID39=UCD0J102MNL1GS
ComponentSymbolReference39=UCD0J102MNL1GS
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Symbol_library.SCHLIB
ComponentDesignItemID40=USB4120-03-C
ComponentSymbolReference40=USB4120-03-C
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Symbol_library.SCHLIB
ComponentDesignItemID41=XT30PW-F
ComponentSymbolReference41=XT30PW-F
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Symbol_library.SCHLIB
ComponentDesignItemID42=XT60PW-M
ComponentSymbolReference42=XT60PW-M
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Availability
ParameterUpdate2=1
ParameterName3=Check_prices
ParameterUpdate3=1
ParameterName4=ClassName
ParameterUpdate4=1
ParameterName5=Comment
ParameterUpdate5=1
ParameterName6=Component Kind
ParameterUpdate6=1
ParameterName7=ComponentLink1Description
ParameterUpdate7=1
ParameterName8=ComponentLink1URL
ParameterUpdate8=1
ParameterName9=Copyright
ParameterUpdate9=1
ParameterName10=Datasheet Link
ParameterUpdate10=1
ParameterName11=Description
ParameterUpdate11=1
ParameterName12=Height
ParameterUpdate12=1
ParameterName13=Library Reference
ParameterUpdate13=1
ParameterName14=Manufacturer_Name
ParameterUpdate14=1
ParameterName15=Manufacturer_Part_Number
ParameterUpdate15=1
ParameterName16=MF
ParameterUpdate16=1
ParameterName17=Mouser Part Number
ParameterUpdate17=1
ParameterName18=Mouser Price/Stock
ParameterUpdate18=1
ParameterName19=MP
ParameterUpdate19=1
ParameterName20=Package
ParameterUpdate20=1
ParameterName21=Price
ParameterUpdate21=1
ParameterName22=RefDes
ParameterUpdate22=1
ParameterName23=SnapEDA_Link
ParameterUpdate23=1
ParameterName24=Type
ParameterUpdate24=1
ParameterName25=Value
ParameterUpdate25=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AMASS_XT30PW-F
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AMASS_XT60PW-M
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C1206
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPAE830X1050N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1608X90N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC2012X145N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC2012X70N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC3216X130N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC3216X180N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC3225X280N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPPRD250W50D655H1250
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPPRD500W60D1025H2150
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DIOM7959X262N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DIOM8059X290N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=ERA6AEB101V
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=GRM1885C1H101JA01D
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=GRM31x
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=IND_104CDMCCDS_SUM
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=IND_ECS-MPIL0530-4R7MC
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=INDM3225X240N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=JST_B2B-XH-A_(LF)(SN)
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=JST_B2PS-VH_(LF)(SN)
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=NetTie
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RESC1608X51N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=RESC1608X55N
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=RESC2012X50N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=RESC2012X60N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=RESC3016X65N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=RESC3216X71N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RESC3216X75N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SMBJ12A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOIC127P600X175-8N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=TPS56637RPAR
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TRIM_3361P-1-503GLF
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=USB412003C
ModelUpdate35=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

